<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/radio_group_current_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_country_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_country_selection"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:weightSum="100">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_country_isd_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:clickable="false"
                android:editable="false"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_login_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:hint="Enter your mobile number"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_below="@+id/phone_number_layout"
            style="@style/PrimaryRoundedButton"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Get started" />
    </RelativeLayout>

</LinearLayout>