<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_circular_loading_indicator_radius"
    android:layout_height="@dimen/app_circular_loading_indicator_radius"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:padding="5dp"
    android:orientation="vertical">

    <include layout="@layout/toolbar_circular_progress_bar" />
</LinearLayout>